<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="MenuContainer">
    <ul>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="resume.html">RESUME</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <div class="container">

    <div class="profile">
      <img src="media/profilepic.png" alt="profilepic.png">
    </div>

    <div class="IndexTitle">
      <h1>Tom Friedl</h1>
      <h3>(Amateur)</h3>
    </div>

    </div>

  </div>

</body>

</html>
